server.port=${PORT:6212}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

//spring.jpa.hibernate.ddl-auto=create
//spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#origin
spring.datasource.url=jdbc:postgresql://localhost:5432/freshfork
spring.datasource.username=postgres
spring.datasource.password=password