server.port=${PORT:6212}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#origin
spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/ddo1nfpv83b85e
spring.datasource.username=gdoqmsydipvnzn
spring.datasource.password=ba0f67a645ab81639cc47ef48a5dcba3262c97b673bc9f385e87ef6a52061fc0